# SpringCloud

./: .gitignore  README.md  pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin-client/: pom.xml
spring-cloud-admin-client/src/main/java/com/pzhu/spring/cloud/: SpringBootAdminClientApplication.java
spring-cloud-admin-client/src/main/resources/: application.yml
spring-cloud-admin/src/main/java/com/pzhu/spring/cloud/: SpringBootAdminApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-common/: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/pzhu/spring/cloud/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config/src/main/java/com/pzhu/spring/cloud/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/pzhu/spring/cloud/: ConsumerApplication.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider-two/: pom.xml
spring-cloud-provider-two/src/main/resources/: application.yml
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-provider/src/main/resources/mybatis/: BgBlogDao.xml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+19 files in other folders)
